# purple-mall

./: .gitignore  .travis.yml  README.md  pom.xml
purple-mall-admin/: pom.xml
purple-mall-admin/src/main/java/net/caidingke/: AdminApplication.java  Application.java
purple-mall-admin/src/main/java/net/caidingke/aop/cache/: Cache.java
purple-mall-admin/src/main/java/net/caidingke/base/: BasicController.java  GlobalDefaultExceptionHandler.java
purple-mall-admin/src/main/java/net/caidingke/business/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  Enums.java  LotteryParams.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
purple-mall-admin/src/main/java/net/caidingke/business/exception/: BusinessException.java  ErrorCode.java  NotFoundException.java
purple-mall-admin/src/main/java/net/caidingke/business/service/: PermissionService.java  RoleService.java  UserService.java
purple-mall-admin/src/main/java/net/caidingke/common/: Constants.java
purple-mall-admin/src/main/java/net/caidingke/config/: Bootstrap.java  Swagger2Config.java
purple-mall-admin/src/main/java/net/caidingke/profile/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  CustomWebMvcConfigurerAdapter.java  SpringContextUtils.java
purple-mall-admin/src/main/java/net/caidingke/security/: CustomUserDetailsServiceImpl.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
purple-mall-admin/src/main/java/net/caidingke/test/: BaiDuOcrController.java
purple-mall-admin/src/main/java/net/caidingke/utils/: CookieUtils.java
purple-mall-admin/src/main/resources/: application-dev.yml
purple-mall-admin/src/test/java/net/caidingke/: TestEbean.java  test.java
purple-mall-admin/src/test/resources/: application-test.yml  test-ebean.properties
purple-mall-entity/: pom.xml
purple-mall-entity/src/main/java/net/caidingke/domain/: Book.java  Brand.java  CGroup.java  Category.java  CategoryBrandXref.java  Customer.java  Ebean.java  Permission.java  Product.java  ProductBasicSpec.java  Role.java  RolePermission.java  Sku.java  SpecificationKey.java  SpecificationValue.java  User.java  UserRole.java
purple-mall-entity/src/main/java/net/caidingke/domain/base/: BaseModel.java
purple-mall-entity/src/main/java/net/caidingke/domain/enums/: DisableEnabledStatus.java  Gender.java  ProductStatus.java
purple-mall-entity/src/main/java/net/caidingke/domain/finder/: BookFinder.java  BrandFinder.java  CGroupFinder.java  CategoryBrandXrefFinder.java  CategoryFinder.java  CustomerFinder.java  EbeanFinder.java  GroupFinder.java  PermissionFinder.java  ProductBasicSpecFinder.java  ProductFinder.java  RoleFinder.java  RolePermissionFinder.java  SkuFinder.java  SpecificationKeyFinder.java  SpecificationValueFinder.java  UserFinder.java  UserRoleFinder.java
purple-mall-entity/src/main/java/net/caidingke/domain/params/: BrandParams.java
purple-mall-entity/src/main/java/net/caidingke/domain/vo/: PermissionVo.java  RoleVo.java
purple-mall-entity/src/main/resources/: ebean.mf  ebean.properties
purple-mall-order/order-api/: pom.xml
purple-mall-order/order-api/src/main/java/net/caidingke/api/: OrderService.java
purple-mall-order/order-api/src/main/java/net/caidingke/exception/: ErrorCode.java
purple-mall-product/product-provider/: pom.xml
purple-mall-product/product-provider/src/main/java/net/caidingke/: ProductProvider.java
purple-mall-product/product-provider/src/main/java/net/caidingke/cache/: RDSCache.java
purple-mall-product/product-provider/src/main/java/net/caidingke/common/: Page.java
purple-mall-product/product-provider/src/main/java/net/caidingke/config/: Bootstrap.java
purple-mall-product/product-provider/src/main/java/net/caidingke/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
purple-mall-product/product-provider/src/main/java/net/caidingke/profile/: SpringContextUtils.java
purple-mall-product/product-provider/src/main/java/net/caidingke/utils/: ResultUtils.java
purple-mall-product/product-provider/src/main/resources/: application-dev.yml  logback-spring.xml
purple-mall-web/: pom.xml
purple-mall-web/src/main/java/net/caidingke/: WebApplication.java
purple-mall-web/src/main/java/net/caidingke/aop/: BasicAop.java
purple-mall-web/src/main/java/net/caidingke/aop/cache/: Cache.java  RDSCache.java
purple-mall-web/src/main/java/net/caidingke/aop/secure/: FrequencyRestriction.java  FrequencyRestrictionAop.java
purple-mall-web/src/main/java/net/caidingke/base/: BasicController.java  GlobalDefaultExceptionHandler.java
purple-mall-web/src/main/java/net/caidingke/business/component/: AbstractEs.java
purple-mall-web/src/main/java/net/caidingke/business/controller/: AuthenticationController.java  CustomerController.java  (+2 more)
purple-mall-web/src/main/java/net/caidingke/cache/: RDSCache.java
purple-mall-web/src/main/java/net/caidingke/common/: Constants.java  Page.java
purple-mall-web/src/main/java/net/caidingke/config/: EbeanConfig.java  ElasticSearchConfiguration.java  EncoderConfig.java  EsClientBuilder.java  Swagger2Config.java
purple-mall-web/src/main/java/net/caidingke/exception/: AuthException.java  BusinessException.java  ErrorCode.java  NotFoundException.java
purple-mall-web/src/main/java/net/caidingke/profile/: CurrentCustomer.java  CurrentCustomerHandlerMethodArgumentResolver.java  CustomWebMvcConfigurerAdapter.java
purple-mall-web/src/main/java/net/caidingke/security/: CustomUserDetailsServiceImpl.java  JwtUser.java  WebSecurityConfig.java
purple-mall-web/src/main/java/net/caidingke/utils/: TokenProvider.java
purple-mall-web/src/main/resources/: application-dev.yml
purple-mall-web/src/test/java/net/caidingke/: EbeanTest.java
purple-mall-web/src/test/resources/: application-test.yml  test-ebean.properties
purple-mall-wechat/: pom.xml
purple-mall-wechat/src/main/java/net/caidingke/: WechatApplication.java
purple-mall-wechat/src/main/resources/: application-dev.yml
(+103 files in other folders)
